# android-baking-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mcgoldrick/bakingapp/: ExampleInstrumentedTest.java  IdlingResourceMainActivityTest.java  RecipeDetailIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcgoldrick/bakingapp/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeWidget.java  RecipeWidgetConfigureActivity.java
app/src/main/java/com/mcgoldrick/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/mcgoldrick/bakingapp/adapter/: RecipeListAdapter.java
app/src/main/java/com/mcgoldrick/bakingapp/data/: DetailCursor.java  Recipe.java  RecipeContract.java  RecipeProvider.java  Recipes.java  RecipesCursor.java  Utils.java  WidgetData.java
app/src/main/java/com/mcgoldrick/bakingapp/dummy/: DummyContent.java
app/src/main/java/com/mcgoldrick/bakingapp/remote/: Config.java  (+1 more)
app/src/main/res/layout/: activity_grid_content.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_video_player.xml  content_main.xml  content_video_player.xml  fragment_video_player.xml  recipe_detail.xml  recipe_detail_content.xml  recipe_list.xml  recipe_list_content.xml  recipe_widget.xml  recipe_widget_configure.xml
app/src/main/res/layout-land/: activity_video_player.xml  fragment_video_player.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  content_main.xml  fragment_video_player.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/mcgoldrick/bakingapp/: ExampleUnitTest.java
(+17 files in other folders)
