<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/images_grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:columnWidth="180dp"
    android:gravity="center"
    android:horizontalSpacing="8dp"
    android:numColumns="1"
    android:padding="16dp"
    android:stretchMode="columnWidth"
    android:verticalSpacing="8dp"
    android:drawSelectorOnTop="true"
    android:descendantFocusability="blocksDescendants"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="com.mcgoldrick.bakingapp.ui.MainActivity" />
