<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.VideoPlayerActivityFragment"
    tools:showIn="@layout/activity_video_player">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="8dp">

        <!-- ExoPlayer media player for audio/video, this app only deals with video -->
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- Put thumbnails over video player when no video media is given -->
        <ImageView
            android:id="@+id/media_player_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Step Instructions"
        android:layout_margin="16dp"
        android:layout_gravity="center"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/previous_step"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_margin="16dp"
            android:background="@color/colorAccent"
            android:contentDescription="@string/content_desc_previous"
            android:text="@string/button_previous"/>

        <Button
            android:id="@+id/next_step"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_margin="16dp"
            android:background="@color/colorAccent"
            android:contentDescription="@string/content_desc_next"
            android:text="@string/button_next"/>

    </FrameLayout>
</LinearLayout>
